json.name @trail.name
json.id @trail.id

json.description @trail.description
json.difficulty @trail.difficulty
json.scenery @trail.scenery
json.distance @trail.distance
json.duration @trail.duration
json.food_supply @trail.food_supply
json.warning @trail.warning
json.photo_urls @trail.photo_urls
json.start_longitude @trail.start_longitude
json.start_latitude @trail.start_latitude
json.end_longitude @trail.end_longitude
json.end_latitude @trail.end_latitude
json.region_id @trail.region_id
json.birds @trail.region.birds
json.plants @trail.region.plants
